-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 26-06-2022 a las 18:03:23
-- Versión del servidor: 8.0.27
-- Versión de PHP: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `motox_db`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
CREATE TABLE IF NOT EXISTS `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
CREATE TABLE IF NOT EXISTS `auth_group_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
CREATE TABLE IF NOT EXISTS `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `auth_permission`
--

INSERT INTO `auth_permission` (`id`, `name`, `content_type_id`, `codename`) VALUES
(1, 'Can add log entry', 1, 'add_logentry'),
(2, 'Can change log entry', 1, 'change_logentry'),
(3, 'Can delete log entry', 1, 'delete_logentry'),
(4, 'Can view log entry', 1, 'view_logentry'),
(5, 'Can add permission', 2, 'add_permission'),
(6, 'Can change permission', 2, 'change_permission'),
(7, 'Can delete permission', 2, 'delete_permission'),
(8, 'Can view permission', 2, 'view_permission'),
(9, 'Can add group', 3, 'add_group'),
(10, 'Can change group', 3, 'change_group'),
(11, 'Can delete group', 3, 'delete_group'),
(12, 'Can view group', 3, 'view_group'),
(13, 'Can add user', 4, 'add_user'),
(14, 'Can change user', 4, 'change_user'),
(15, 'Can delete user', 4, 'delete_user'),
(16, 'Can view user', 4, 'view_user'),
(17, 'Can add content type', 5, 'add_contenttype'),
(18, 'Can change content type', 5, 'change_contenttype'),
(19, 'Can delete content type', 5, 'delete_contenttype'),
(20, 'Can view content type', 5, 'view_contenttype'),
(21, 'Can add session', 6, 'add_session'),
(22, 'Can change session', 6, 'change_session'),
(23, 'Can delete session', 6, 'delete_session'),
(24, 'Can view session', 6, 'view_session'),
(25, 'Can add conductor', 7, 'add_conductor'),
(26, 'Can change conductor', 7, 'change_conductor'),
(27, 'Can delete conductor', 7, 'delete_conductor'),
(28, 'Can view conductor', 7, 'view_conductor'),
(29, 'Can add administrador', 8, 'add_administrador'),
(30, 'Can change administrador', 8, 'change_administrador'),
(31, 'Can delete administrador', 8, 'delete_administrador'),
(32, 'Can view administrador', 8, 'view_administrador'),
(33, 'Can add pasajero', 9, 'add_pasajero'),
(34, 'Can change pasajero', 9, 'change_pasajero'),
(35, 'Can delete pasajero', 9, 'delete_pasajero'),
(36, 'Can view pasajero', 9, 'view_pasajero'),
(37, 'Can add sesiones', 10, 'add_sesiones'),
(38, 'Can change sesiones', 10, 'change_sesiones'),
(39, 'Can delete sesiones', 10, 'delete_sesiones'),
(40, 'Can view sesiones', 10, 'view_sesiones');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
CREATE TABLE IF NOT EXISTS `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `auth_user`
--

INSERT INTO `auth_user` (`id`, `password`, `last_login`, `is_superuser`, `username`, `first_name`, `last_name`, `email`, `is_staff`, `is_active`, `date_joined`) VALUES
(1, 'pbkdf2_sha256$320000$Uq4AXAkn0OpBW7B4TDwlyp$Kf/Vj22FjntGQ0UFFHgYmXdQWLa+xJwcKvB5BOm58SY=', '2022-06-17 21:58:19.044141', 1, 'AlexAcevedo', '', '', 'paniaguaalexis40@gmail.com', 1, 1, '2022-06-17 21:57:53.993751');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
CREATE TABLE IF NOT EXISTS `auth_user_groups` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
CREATE TABLE IF NOT EXISTS `auth_user_user_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
CREATE TABLE IF NOT EXISTS `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint UNSIGNED NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`)
) ;

--
-- Volcado de datos para la tabla `django_admin_log`
--

INSERT INTO `django_admin_log` (`id`, `action_time`, `object_id`, `object_repr`, `action_flag`, `change_message`, `content_type_id`, `user_id`) VALUES
(1, '2022-06-17 21:58:50.582412', '0', 'Administrador object (0)', 1, '[{\"added\": {}}]', 8, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
CREATE TABLE IF NOT EXISTS `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `django_content_type`
--

INSERT INTO `django_content_type` (`id`, `app_label`, `model`) VALUES
(1, 'admin', 'logentry'),
(3, 'auth', 'group'),
(2, 'auth', 'permission'),
(4, 'auth', 'user'),
(5, 'contenttypes', 'contenttype'),
(8, 'motoxapp', 'administrador'),
(7, 'motoxapp', 'conductor'),
(9, 'motoxapp', 'pasajero'),
(10, 'motoxapp', 'sesiones'),
(6, 'sessions', 'session');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
CREATE TABLE IF NOT EXISTS `django_migrations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `django_migrations`
--

INSERT INTO `django_migrations` (`id`, `app`, `name`, `applied`) VALUES
(1, 'contenttypes', '0001_initial', '2022-06-17 21:45:42.477130'),
(2, 'auth', '0001_initial', '2022-06-17 21:45:50.150144'),
(3, 'admin', '0001_initial', '2022-06-17 21:45:51.662452'),
(4, 'admin', '0002_logentry_remove_auto_add', '2022-06-17 21:45:51.706448'),
(5, 'admin', '0003_logentry_add_action_flag_choices', '2022-06-17 21:45:51.747720'),
(6, 'contenttypes', '0002_remove_content_type_name', '2022-06-17 21:45:52.801620'),
(7, 'auth', '0002_alter_permission_name_max_length', '2022-06-17 21:45:53.843589'),
(8, 'auth', '0003_alter_user_email_max_length', '2022-06-17 21:45:54.071541'),
(9, 'auth', '0004_alter_user_username_opts', '2022-06-17 21:45:54.110168'),
(10, 'auth', '0005_alter_user_last_login_null', '2022-06-17 21:45:54.675641'),
(11, 'auth', '0006_require_contenttypes_0002', '2022-06-17 21:45:54.786849'),
(12, 'auth', '0007_alter_validators_add_error_messages', '2022-06-17 21:45:54.842645'),
(13, 'auth', '0008_alter_user_username_max_length', '2022-06-17 21:45:54.942699'),
(14, 'auth', '0009_alter_user_last_name_max_length', '2022-06-17 21:45:55.087010'),
(15, 'auth', '0010_alter_group_name_max_length', '2022-06-17 21:45:55.213471'),
(16, 'auth', '0011_update_proxy_permissions', '2022-06-17 21:45:55.300486'),
(17, 'auth', '0012_alter_user_first_name_max_length', '2022-06-17 21:45:55.401766'),
(18, 'motoxapp', '0001_initial', '2022-06-17 21:45:55.611247'),
(19, 'motoxapp', '0002_administrador_pasajero', '2022-06-17 21:45:55.967679'),
(20, 'motoxapp', '0003_sesiones', '2022-06-17 21:45:56.192564'),
(21, 'sessions', '0001_initial', '2022-06-17 21:45:56.533999');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_session`
--

DROP TABLE IF EXISTS `django_session`;
CREATE TABLE IF NOT EXISTS `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `django_session`
--

INSERT INTO `django_session` (`session_key`, `session_data`, `expire_date`) VALUES
('bwqoxi17rnbfhwfalpt1iegj44ijb3fv', '.eJxVjEEOwiAQRe_C2hDqlAIu3XsGMsNMpWpoUtqV8e7SpAvdvvf-f6uI25rjVmWJE6uL6tTplxGmp5Rd8APLfdZpLusykd4TfdiqbzPL63q0fwcZa25rSQEMG-sZxt44QdcBoDMWDPkkgyfruFEgG9LZcx8IvcchEIzcpPp8Ad8sOA8:1o2Jyt:borCy5bMUipaRvA52Hf4MJ4-jqbo53ljCWvoImspzis', '2022-07-01 21:58:19.077854');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motoxapp_administrador`
--

DROP TABLE IF EXISTS `motoxapp_administrador`;
CREATE TABLE IF NOT EXISTS `motoxapp_administrador` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(148) NOT NULL,
  `cedula` varchar(148) NOT NULL,
  `correo` varchar(148) NOT NULL,
  `contrasena` varchar(148) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `motoxapp_administrador`
--

INSERT INTO `motoxapp_administrador` (`id`, `nombre`, `cedula`, `correo`, `contrasena`) VALUES
(1, 'Manuel Castro', '54654464', 'manuel@castro.com', 'Manuel');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motoxapp_conductor`
--

DROP TABLE IF EXISTS `motoxapp_conductor`;
CREATE TABLE IF NOT EXISTS `motoxapp_conductor` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(148) NOT NULL,
  `cedula` varchar(148) NOT NULL,
  `correo` varchar(148) NOT NULL,
  `contrasena` varchar(148) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `motoxapp_conductor`
--

INSERT INTO `motoxapp_conductor` (`id`, `nombre`, `cedula`, `correo`, `contrasena`) VALUES
(19, 'Cristobal Castro', '12314312', 'cristobal@aristizabal.com', 'Cristobal'),
(22, 'Arnoldo Caceres', '12314312', 'arnoldo@caceres.com', 'Arnoldo'),
(23, 'Arnoldo Caceres', '12314312', 'arnoldo@caceres.com', 'Arnoldo');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motoxapp_pasajero`
--

DROP TABLE IF EXISTS `motoxapp_pasajero`;
CREATE TABLE IF NOT EXISTS `motoxapp_pasajero` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(148) NOT NULL,
  `cedula` varchar(148) NOT NULL,
  `correo` varchar(148) NOT NULL,
  `contrasena` varchar(148) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `motoxapp_pasajero`
--

INSERT INTO `motoxapp_pasajero` (`id`, `nombre`, `cedula`, `correo`, `contrasena`) VALUES
(12, 'Arnoldo Caceres', '12314312', 'arnoldo@caceres.com', 'Arnoldo'),
(14, 'Cristobal Cardenas', '5435464365', 'cristobal@caedenas.com', 'Cristobal');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motoxapp_sesiones`
--

DROP TABLE IF EXISTS `motoxapp_sesiones`;
CREATE TABLE IF NOT EXISTS `motoxapp_sesiones` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(148) NOT NULL,
  `cedula` varchar(148) NOT NULL,
  `correo` varchar(148) NOT NULL,
  `contrasena` varchar(148) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);

--
-- Filtros para la tabla `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);

--
-- Filtros para la tabla `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  ADD CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Filtros para la tabla `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Filtros para la tabla `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  ADD CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
